[tron]
# What host does the tron hub run on?
tronHost = localhost
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[enu]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/enu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9990
controllers = rexm, bsh, slit, temps
startingControllers = rexm, bsh, slit, temps


[bsh]
mode = simulation
host = 172.20.110.70
port = 23
bia_period = 10000
bia_duty = 0.5

[slit]
mode = simulation
host = 172.20.120.13
port = 5012
home = 0.0, 0.0, 205.0, 0.0, 0.0, 0.0
slit_position = 50.0, -70.0, 40.0, 0.0, 0.0, -14.
thicknessCarriage = 21.0
dither_axis = 0.0, 0.0, -1.0, 0.0, 0.0, 0.0
focus_axis = 0.0, 1.0, 0.0, 0.0, 0.0, 0.0
magnification = 1.0

[temps]
mode = simulation
host = sm0-temps.pfs
port = 1024

[rexm]
mode = simulation
host = sm0-rexm.pfs
port = 1025

[iis]
mode = simulation

[pdu]
mode = simulation

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/enu
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
