[tron]
# What host does the tron hub run on?
tronHost = tron
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[enu_sm4]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/enu

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = ics-prod
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0
controllers = rexm, bsh, slit, temps, iis, pdu
startingControllers = bsh,slit,temps


[bsh]
mode = simulation
host = biasha1.pfs
port = 23
bia_strobe = off
bia_period = 1000
bia_duty = 150

[slit]
mode = simulation
host = fpsa1.pfs
port = 5001
# home and slit position are defined in the slit coordinate system and then are automatically converted to world
home = -0.329, -0.0575, 204.56, 0.0, 0.21411, -120
slit_position = -108.0, 0, 262, 0.0, 0.0, -119.7
thicknessCarriage = 21.0
focus_axis = 1.0, 0.0, 0.0, 0.0, 0.0, 0.0
shift_axis = 0.0, 1.0, 0.0, 0.0, 0.0, 0.0
dither_axis = 0.0, 0.0, 1.0, 0.0, 0.0, 0.0
pix_to_mm = 0.034014
lowerBounds = -5.0,-5.0,-5.0,-1.0,-1.0,-1.0
upperBounds = 5.0,5.0,5.0,1.0,1.0,1.0

[temps]
mode = simulation
host = sm0-temps.pfs
port = 1024

[rexm]
mode = simulation
port = /dev/ttyS0

[iis]
mode = simulation
host = sm0-temps.pfs
port = 1024

[pdu]
mode = simulation
host = sm0-temps.pfs
port = 1024

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/enu_sm4
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20
