[ENU]
shutter:    simulated
bia:        simulated
slit:       simulated
temperature:simulated

[BIA]
home:             off
period:    10
duty:      1000
strobe_period:    100
strobe_duty:      100
;intensity 0..1023
intensity_thres:  256

[SHUTTER]
home:             close
; Nothing yet
[SLIT]
; home value refers to slit position related to the WORLD reference at Home position
home:             -30,   0, 210 , 0,  0,  0
; slit_position refers to the position of slit related to the upper CARRIAGE
slit_position:    -35,  0,  10,  0,  0,  0
; +∕-1 define which axis is dither : -z => [0, 0, -1]
dither_axis:      0,    0,   -1
focus_axis:       0,    1,   0
magnification:    1
focus_value:      0.5
dithering_value:  2
[REXM]
home:             99
medium:           99
low:              99
[TEMPERATURE]
; Nothing yet
