<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>enuActor package &mdash; ENtrance Unit actor</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/cosmo/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ENtrance Unit actor" href="index.html" />
    <link rel="next" title="enuActor.Commands package" href="enuActor.Commands.html" />
    <link rel="prev" title="Welcome to enuActor’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          enuActor</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">enuActor package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">enuActor package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-enuActor.MyFSM">enuActor.MyFSM module</a></li>
<li><a class="reference internal" href="#module-enuActor.QThread">enuActor.QThread module</a></li>
<li><a class="reference internal" href="#module-enuActor.main">enuActor.main module</a></li>
<li><a class="reference internal" href="#module-enuActor">Module contents</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#class-diagram">Class diagram</a></li>
<li><a class="reference internal" href="#convention-naming">Convention naming</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to enuActor’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Welcome to enuAc...</span>
    </a>
  </li>
  <li>
    <a href="enuActor.Commands.html" title="Next Chapter: enuActor.Commands package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">enuActor.Command... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/enuActor.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="enuactor-package">
<h1>enuActor package<a class="headerlink" href="#enuactor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="enuActor.Commands.html">enuActor.Commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#module-enuActor.Commands.BiaCmd">enuActor.Commands.BiaCmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#module-enuActor.Commands.EnuCmd">enuActor.Commands.EnuCmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#module-enuActor.Commands.ShutterCmd">enuActor.Commands.ShutterCmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#module-enuActor.Commands.SlitCmd">enuActor.Commands.SlitCmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Commands.html#module-enuActor.Commands">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enuActor.Devices.html">enuActor.Devices package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enuActor.Devices.utils.html">enuActor.Devices.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.utils.html#module-enuActor.Devices.utils.hxp_drivers">enuActor.Devices.utils.hxp_drivers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.utils.html#module-enuActor.Devices.utils">Module contents</a><ul>
<li class="toctree-l5"><a class="reference internal" href="enuActor.Devices.utils.html#utils">Utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices.Device">enuActor.Devices.Device module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices.Error">enuActor.Devices.Error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices.bia">enuActor.Devices.bia module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices.shutter">enuActor.Devices.shutter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices.slit">enuActor.Devices.slit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enuActor.Devices.html#module-enuActor.Devices">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enuActor.Devices.html#the-devices">The Devices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#device">Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#error">Error</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#shutter">Shutter</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#bia">BIA</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#rexm">REXM</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#iisource">IISOURCE</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#enu">ENU</a></li>
<li class="toctree-l4"><a class="reference internal" href="enuActor.Devices.html#fpsa">FPSA</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-enuActor.MyFSM">
<span id="enuactor-myfsm-module"></span><h2>enuActor.MyFSM module<a class="headerlink" href="#module-enuActor.MyFSM" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enuActor.MyFSM.NoDocs">
<em class="property">class </em><tt class="descclassname">enuActor.MyFSM.</tt><tt class="descname">NoDocs</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/enuActor/MyFSM.html#NoDocs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.MyFSM.NoDocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="enuActor.MyFSM.transition">
<tt class="descclassname">enuActor.MyFSM.</tt><tt class="descname">transition</tt><big>(</big><em>during_state=None</em>, <em>after_state=None</em><big>)</big><a class="reference internal" href="_modules/enuActor/MyFSM.html#transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.MyFSM.transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator enabling the function to trigger state of the FSM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>during_state</strong> &#8211; event at beginning of the function</li>
<li><strong>after_state</strong> &#8211; event after the function is performed if specified</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">function return</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="enuActor.Devices.html#enuActor.Devices.Error.DeviceErr" title="enuActor.Devices.Error.DeviceErr"><tt class="xref py py-class docutils literal"><span class="pre">DeviceErr</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-enuActor.QThread">
<span id="enuactor-qthread-module"></span><h2>enuActor.QThread module<a class="headerlink" href="#module-enuActor.QThread" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enuActor.QThread.QMsg">
<em class="property">class </em><tt class="descclassname">enuActor.QThread.</tt><tt class="descname">QMsg</tt><big>(</big><em>method</em>, <em>*argl</em>, <em>**argd</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="enuActor.QThread.QMsg.DEFAULT_PRIORITY">
<tt class="descname">DEFAULT_PRIORITY</tt><em class="property"> = 5</em><a class="headerlink" href="#enuActor.QThread.QMsg.DEFAULT_PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="enuActor.QThread.QThread">
<em class="property">class </em><tt class="descclassname">enuActor.QThread.</tt><tt class="descname">QThread</tt><big>(</big><em>actor</em>, <em>name</em>, <em>timeout=2</em>, <em>isDaemon=True</em>, <em>queueClass=&lt;class Queue.PriorityQueue at 0x30e5738&gt;</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<dl class="method">
<dt id="enuActor.QThread.QThread.exitMsg">
<tt class="descname">exitMsg</tt><big>(</big><em>cmd=None</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.exitMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.exitMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>handler for the &#8220;exit&#8221; message. Spits out a message and arranges for the .run() method to exit.</p>
</dd></dl>

<dl class="method">
<dt id="enuActor.QThread.QThread.handleTimeout">
<tt class="descname">handleTimeout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.handleTimeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.handleTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the .get() times out. Intended to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="enuActor.QThread.QThread.pingMsg">
<tt class="descname">pingMsg</tt><big>(</big><em>cmd=None</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.pingMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.pingMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>handler for the &#8216;ping&#8217; message.</p>
</dd></dl>

<dl class="method">
<dt id="enuActor.QThread.QThread.putMsg">
<tt class="descname">putMsg</tt><big>(</big><em>method</em>, <em>*argl</em>, <em>**argd</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.putMsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.putMsg" title="Permalink to this definition">¶</a></dt>
<dd><p>send ourself a new message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; a function or bound method to call</li>
<li><strong>*argl</strong> &#8211; the arguments to the method.</li>
<li><strong>*argd</strong> &#8211; the arguments dict to the method</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enuActor.QThread.QThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main run loop for this thread.</p>
</dd></dl>

<dl class="method">
<dt id="enuActor.QThread.QThread.sendLater">
<tt class="descname">sendLater</tt><big>(</big><em>msg</em>, <em>deltaTime</em>, <em>priority=1</em><big>)</big><a class="reference internal" href="_modules/enuActor/QThread.html#QThread.sendLater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.QThread.QThread.sendLater" title="Permalink to this definition">¶</a></dt>
<dd><p>Send ourself a QMsg after deltaTime seconds.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-enuActor.main">
<span id="enuactor-main-module"></span><h2>enuActor.main module<a class="headerlink" href="#module-enuActor.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enuActor.main.main">
<tt class="descclassname">enuActor.main.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/enuActor/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#enuActor.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-enuActor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-enuActor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>ENtrance Unit actor package</strong> (<em>enuActor</em>)  is composed of 2 directories and 1 main:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">Commands</span></tt>: Essentialy listener modules and parsers functions.</li>
<li><tt class="docutils literal"><span class="pre">Devices</span></tt>: Package related to device control.</li>
<li><tt class="docutils literal"><span class="pre">main.py</span></tt>: Where the main program is launched at start (defining the session). 
Here each device class are instantiate.</li>
</ul>
</dd>
</dl>
<p>Each command is received from a <tt class="docutils literal"><span class="pre">Commands</span></tt> module like <tt class="docutils literal"><span class="pre">Commands/XXCmd.py</span></tt>
and then it is parsed to execute functions from <tt class="docutils literal"><span class="pre">Devices/XX.py</span></tt> module.</p>
<div class="topic">
<p class="topic-title first">Example:</p>
<p>if <tt class="docutils literal"><span class="pre">enu</span> <span class="pre">bia</span> <span class="pre">on</span></tt> is executed then <tt class="docutils literal"><span class="pre">Command/BiaCmd.py</span></tt> will parse this command
and launch <tt class="docutils literal"><span class="pre">bia('on')</span></tt> from <tt class="docutils literal"><span class="pre">Devices/bia.py</span></tt>.</p>
</div>
<div class="section" id="class-diagram">
<h4>Class diagram<a class="headerlink" href="#class-diagram" title="Permalink to this headline">¶</a></h4>
<img alt="diagram class here" class="align-center" src="../../diagram_class.png" />
</div>
<div class="section" id="convention-naming">
<h4>Convention naming<a class="headerlink" href="#convention-naming" title="Permalink to this headline">¶</a></h4>
<p>The aim of this interface is to follow this naming convention at large:</p>
<p><tt class="docutils literal"><span class="pre">enu</span> <span class="pre">&lt;device&gt;</span> <span class="pre">&lt;command&gt;</span> <span class="pre">[arguments</span> <span class="pre">[=</span> <span class="pre">value]]</span></tt></p>
<dl class="docutils">
<dt>Also others convention are defined like those for motorized devices:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">enu</span> <span class="pre">&lt;motorized-device&gt;</span> <span class="pre">SetHome</span> <span class="pre">=</span> <span class="pre">[value|CURRENT]</span></tt>: Set Home position to value or current position</li>
<li><tt class="docutils literal"><span class="pre">enu</span> <span class="pre">&lt;motorized-device&gt;</span> <span class="pre">GetGome</span></tt>: Get Home position</li>
<li><tt class="docutils literal"><span class="pre">enu</span> <span class="pre">&lt;motorized-device&gt;</span> <span class="pre">GoHome</span></tt> : Go to Home</li>
</ul>
</dd>
</dl>
<p>Here are devices classified :</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="20%" />
<col width="28%" />
<col width="18%" />
<col width="10%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">NON MOTORIZED</th>
<th class="head" colspan="4">MOTORIZED</th>
</tr>
<tr class="row-even"><th class="head">BIA</th>
<th class="head">IISOURCE</th>
<th class="head">Environment</th>
<th class="head">Shutter</th>
<th class="head">REXM</th>
<th class="head">FPS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>todo</td>
<td>todo</td>
<td>todo</td>
<td>todo</td>
<td>todo</td>
<td>todo</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Shutter is a motorized device but the SW device won&#8217;t provide motorized features.</p>
</div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Pégot-Ogier Thomas.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>